<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <title>Volvo Electric Clean Energy Electric cars | Volvo</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!--logo-->
        <img src="./images/volvo.svg" alt="volvo logo" class="h-6" />
        <!--Nav Links-->
        <div class="hidden lg:block">
          <a href="#polestar" class="nav_link font-semibold">Polestar Sedan</a>
          <a href="#polestar-wagon" class="nav_link font-semibold">Polestar Wagon</a>
          <a href="#supercar" class="nav_link font-semibold">Super Car</a>
          <a href="#xc60" class="nav_link font-semibold">XC60</a>
          <a href="#c40" class="nav_link font-semibold">C40</a>
        </div>
        <!--Ext Links-->
        <div class="flex">
          <a href="#shop" class="nav_link hidden lg:block">Shop</a>
          <a href="#account" class="nav_link hidden lg:block">Account</a>
          <a href="#menu" class="nav_link">Menu</a>
        </div>
      </nav>
    </header>

    <!--Home - Polestar section-->
    <section id="polestar" class="car_section">
      <img
        src="./images/volvo-polestar.png"
        alt="Sleek, fast, and powerful volvo electric polestar"
        class="car_image"
      />

      <div class="home_hero_info transform_50">
        <h1 class="model_name">Polestar Sedan</h1>
        <h2 class="tag_line">
          Order online for
          <span class="underline cursor-pointer">Touch-less Delivery</span>
        </h2>
      </div>

      <div class="car_btns transform_50">
        <button class="btn">Custom Order</button>
        <button class="btn inventory">Existing Inventory</button>
      </div>

      <a href="#polestar-wagon">
        <svg class="down_svg" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
          <path
            stroke="var(--tds-icon--fill, #171a20)"
            stroke-width="1.5"
            d="m19.5 12.5-4.5 4-4.5-4"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
    </section>

    <!--Home - Polestar Wagon section-->
    <section id="polestar-wagon" class="car_section">
      <img
        src="./images/volvo-polestar-wagon.png"
        alt="Sleek, fast, and powerful volvo electric polestar wagon"
        class="car_image"
      />

      <div class="home_hero_info transform_50">
        <h1 class="model_name">Polestar Wagon</h1>
        <h2 class="tag_line">
          Order online for
          <span class="underline cursor-pointer">Touch-less Delivery</span>
        </h2>
      </div>

      <div class="car_btns transform_50">
        <button class="btn">Custom Order</button>
        <button class="btn inventory">Existing Inventory</button>
      </div>

      <a href="#supercar">
        <svg class="down_svg" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
          <path
            stroke="var(--tds-icon--fill, #171a20)"
            stroke-width="1.5"
            d="m19.5 12.5-4.5 4-4.5-4"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
    </section>

    <!-- Super car section -->
    <section id="supercar" class="car_section">
      <img
        src="./images/volvo-ev-supercar.png"
        alt="Sexy, sleek electric super car from volvo, Rain Prisk"
        class="car_image"
      />

      <div class="home_hero_info transform_50">
        <h1 class="model_name">Rain Prisk</h1>
        <h2 class="sub_title">Volvo Super Car</h2>
        
      </div>

      <div class="car_btns transform_50">
        <button class="btn">Custom Order</button>
      </div>

      <a href="#xc60">
        <svg class="down_svg" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
          <path
            stroke="var(--tds-icon--fill, #171a20)"
            stroke-width="1.5"
            d="m19.5 12.5-4.5 4-4.5-4"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
    </section>

    <!-- xc60 section -->
    <section id="xc60" class="car_section">
      <img
        src="./images/volvo-xc60-ev.png"
        alt="volvo electric suv with great leg room for the whole family"
        class="car_image"
      />

      <div class="home_hero_info transform_50">
        <h1 class="model_name">Volvo XC60</h1>
        <h2 class="tag_line">
          Order online for
          <span class="underline cursor-pointer">Touch-less Delivery</span>
        </h2>
      </div>

      <div class="car_btns transform_50">
        <button class="btn">Custom Order</button>
        <button class="btn inventory">Existing Inventory</button>
      </div>

      <a href="#c40">
        <svg class="down_svg" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
          <path
            stroke="var(--tds-icon--fill, #171a20)"
            stroke-width="1.5"
            d="m19.5 12.5-4.5 4-4.5-4"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
    </section>

    <!-- C40 section -->
    <section id="c40" class="car_section">
      <img
        src="./images/volvo-c40-ev.png"
        alt="very sporty volvo electric c40 series"
        class="car_image"
      />

      <div class="home_hero_info transform_50">
        <h1 class="model_name">Volvo C40</h1>
        <h2 class="tag_line">
          Order online for
          <span class="underline cursor-pointer">Touch-less Delivery</span>
        </h2>
      </div>

      <div class="car_btns transform_50">
        <button class="btn">Custom Order</button>
        <button class="btn inventory">Existing Inventory</button>
      </div>

      <div class="up_svg_wrap">
      <a href="#polestar">
        <svg class="up_svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path fill="#000" fill-rule="evenodd" d="M5.30568 15.694C5.71325 16.102 6.37407 16.102 6.78165 15.694L12 10.4699L17.2183 15.694C17.6259 16.102 18.2867 16.102 18.6943 15.694C19.1019 15.286 19.1019 14.6244 18.6943 14.2164L12.7904 8.30602C12.5733 8.08864 12.2843 7.98707 12 8.00131C11.7157 7.98709 11.4267 8.08866 11.2096 8.30602L5.30568 14.2164C4.8981 14.6244 4.8981 15.286 5.30568 15.694Z" clip-rule="evenodd"/></svg>
      </a>
      </div>
    </section>
  </body>
</html>
